# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: SFProc.SFProcApp
PackageVersion: 3.12.86
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{CFC89A53-F61A-4051-9086-6F72630318BF}'
Installers:
- Architecture: x86
  InstallerUrl: https://sfproc-downloads.s3.amazonaws.com/3.12.86/windows/silent/sfproc-setup-3.12.86-windows.msi
  InstallerSha256: 1CDCF0453AB175C98C69CC5FDDCD6E7B75AE65FBE4CFA38643EF8B76B72B1480
ManifestType: installer
ManifestVersion: 1.6.0
